# post-mate

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceylonsolutions/postmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceylonsolutions/postmate/base/: AppConstant.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ceylonsolutions/postmate/data/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostUserData.kt  Resource.kt  User.kt
app/src/main/java/com/ceylonsolutions/postmate/data/type/: Status.kt
app/src/main/java/com/ceylonsolutions/postmate/database/: AppDatabase.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/ceylonsolutions/postmate/network/: AppRepository.kt  AppService.kt
app/src/main/java/com/ceylonsolutions/postmate/ui/addpost/: AddPostActivity.kt  AddPostViewModel.kt
app/src/main/java/com/ceylonsolutions/postmate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ceylonsolutions/postmate/ui/main/adapter/: PostAdapter.kt
app/src/main/java/com/ceylonsolutions/postmate/ui/splash/: SplashActivity.kt
app/src/main/java/com/ceylonsolutions/postmate/ui/viewpost/: ViewPostActivity.kt  ViewPostViewModel.kt
app/src/main/java/com/ceylonsolutions/postmate/util/: Converters.kt  CustomProgressDialog.kt  Helper.kt
app/src/main/res/drawable/: bg_btn_add.xml  bg_btn_add_normal.xml  bg_cover.xml  bg_edit_text_style1.xml  bg_rec_start_style1.xml  bg_rounded_rec_style1.xml  bg_rounded_rec_top_style1.xml  ic_map_pin.xml  ic_send.xml  ic_send_post.xml  ic_user_avatar.xml  ic_user_avatar_default.xml  launch_screen.xml
app/src/main/res/drawable-night/: bg_btn_add_selected.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_splash.xml  activity_view_post.xml  item_posts.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/ceylonsolutions/postmate/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
