<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rec_start_style1">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextAppTitle" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/color_dividers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        tools:listitem="@layout/item_posts"
        android:background="@color/color_background" />

    <Button
        android:id="@+id/buttonAdd"
        android:text="@string/add"
        app:backgroundTint="@null"
        style="@style/ButtonAdd" />
</LinearLayout>